PORT=5333
APP_ENV=test
JWT_SECRET=HaHa
FRONTEND_ORIGIN=http://localhost:4200
CONNECTOR_ATLASSIAN_CLIENT_ID=unused
CONNECTOR_ATLASSIAN_CLIENT_SECRET=unused
FIRESTORE_EMULATOR_HOST=0.0.0.0:8080
BACKEND_ORIGIN=http://localhost:5333
NODE_ENV=test