PORT=5333
APP_ENV=development
JWT_SECRET=HaHa
FRONTEND_ORIGIN=http://localhost:4200
CONNECTOR_ATLASSIAN_CLIENT_ID=G4wDHozFAvuuDHf0Tt2RcL0J5gfTVRPp
CONNECTOR_ATLASSIAN_CLIENT_SECRET=c1rELCilygo7GQvzOTMxeUi20Ud1a0v2l3-d3mJ73z8u83h6ga4AUxQAHFzaXKZ2